VITE_SUPABASE_PROJECT_ID="glpseweqnsdnocklxqng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdscHNld2VxbnNkbm9ja2x4cW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODY2MTYsImV4cCI6MjA3OTE2MjYxNn0.UtYYToUqYtwH_5LmEK7eaOT0Ouc-BZX0sGdzG-I5ilE"
VITE_SUPABASE_URL="https://glpseweqnsdnocklxqng.supabase.co"
